# WpfAppTemplate1

./: README.md  WpfAppTemplate1.sln  WpfAppTemplate1.sln.DotSettings
WpfAppTemplate1/: .editorconfig  App.xaml  App.xaml.cs  Bootstrapper.cs  WpfAppTemplate1.csproj
WpfAppTemplate1.Analyzers/: WpfAppTemplate1.Analyzers.csproj
WpfAppTemplate1.Analyzers/SourceGenerators/: ViewDependencyInjectionGenerator.cs
WpfAppTemplate1.Generators/: ViewDependencyInjectionGenerator.cs  ViewDependencyInjectionGenerator2.cs  WpfAppTemplate1.Generators.csproj
WpfAppTemplate1.Generators/Properties/: launchSettings.json
WpfAppTemplate1/View/: RootView.xaml  RootView.xaml.cs
WpfAppTemplate1/ViewModel/: RootViewModel.cs
